<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="./app/main.js" defer></script>
    <link href="./style/style.css" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <main id="main" class="flex flex-col lg:flex-row w-full min-h-screen lg:h-screen overflow-auto">
        
        <div id="left_bar" class="bg-blue-600 p-4 flex transition-all duration-300 ease-in-out
            w-100% h-auto flex-row items-center justify-between gap-4
            lg:w-[18rem] lg:h-full lg:flex-col lg:justify-start lg:pt-10">

            <div id="non_used_staffs" class="bg-white/20 backdrop-blur-sm rounded-lg shadow-inner overflow-auto
                w-[170px] h-[3.5rem] flex flex-col items-center px-[2px] py-2 pt-[10px] gap-2
                lg:w-[90%] lg:h-[60%]">
            </div>
            
            <button id="add_staff_btn" class="bg-white text-blue-600 font-bold py-2 px-4 rounded shadow hover:bg-gray-100 transition
                text-sm whitespace-nowrap
                lg:w-[90%] lg:mb-8 lg:mt-auto lg:text-base">
                Ajouter Staff
            </button>
        </div>

        <div id="entreprise" class="entreprise 
            w-[100%] h-[100%]
            lg:w-[60rem] lg:h-[90vh] flex wrap">
            
            <div class="left_rooms" style="grid-area: leftRooms;">
                <div id="Salle_de_conférence" style="grid-area: conference;"></div>
                <div id="Salle_de_Réception" style="grid-area: reception;"></div>
            </div>

            <div class="right_rooms" style="grid-area: rightRooms;">
                <div class="server_security" style="grid-area: serveurSecurity;">
                    <div id="Salle_des_serveurs"></div>
                    <div id="Salle_de_sécurité"></div>
                </div>

                <div class="personal_archives" style="grid-area: personalArchives;">
                    <div id="Salle_du_personnel"></div>
                    <div id="Salle_d’archives"></div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>